Date : 2021-12-30 13:22:53
Directory : d:\Grozev\xampp\htdocs\online-trans-react\src
Total : 54 files,  2058 codes, 279 comments, 348 blanks, all 2685 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         36 |      1,420 |        233 |        221 |      1,874 |
| CSS        |         16 |        636 |         46 |        127 |        809 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         54 |      2,058 |        279 |        348 |      2,685 |
| app-layouts                                                                                            |          2 |         29 |          0 |          7 |         36 |
| components                                                                                             |         25 |      1,096 |         21 |        192 |      1,309 |
| components\common                                                                                      |         17 |        797 |         21 |        135 |        953 |
| components\common\TextArea                                                                             |         12 |        394 |         17 |         57 |        468 |
| components\mobile-components                                                                           |          8 |        299 |          0 |         57 |        356 |
| components\mobile-components\modal                                                                     |          2 |         43 |          0 |          8 |         51 |
| hooks                                                                                                  |          4 |        263 |         44 |         32 |        339 |
| reducers                                                                                               |          1 |         61 |          1 |          5 |         67 |
| resources                                                                                              |          1 |          1 |          0 |          0 |          1 |
| store                                                                                                  |         13 |        517 |        163 |         86 |        766 |
| store\commands                                                                                         |          6 |        135 |         53 |         35 |        223 |
| store\helpers                                                                                          |          3 |         29 |          5 |          6 |         40 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Grozev\xampp\htdocs\online-trans-react\src\App.css                                                  | CSS        |         29 |         41 |         10 |         80 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\App.js                                                   | JavaScript |         17 |          2 |          6 |         25 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\App.test.js                                              | JavaScript |          7 |          0 |          2 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\app-layouts\MobilePortraitApp.js                         | JavaScript |         19 |          0 |          6 |         25 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\app-layouts\MobilePortraitApp.module.css                 | CSS        |         10 |          0 |          1 |         11 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\PickSystem.js                          | JavaScript |         63 |          0 |          8 |         71 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\PickSystem.module.1.css                | CSS        |        147 |          3 |         29 |        179 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\PickSystem.module.css                  | CSS        |        162 |          0 |         33 |        195 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInput.js                  | JavaScript |         43 |          4 |          6 |         53 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInput.module.css          | CSS        |          0 |          0 |          1 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInputControls.js          | JavaScript |         32 |          1 |          5 |         38 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInputControls.module.css  | CSS        |          0 |          0 |          1 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextArea.js                   | JavaScript |         40 |          4 |          7 |         51 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextArea.module.css           | CSS        |          3 |          1 |          0 |          4 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaField.js              | JavaScript |         68 |          7 |         10 |         85 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaField.module.css      | CSS        |         73 |          0 |         11 |         84 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaRow.js                | JavaScript |         42 |          0 |          5 |         47 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaRow.module.css        | CSS        |          9 |          0 |          1 |         10 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaWraper.js             | JavaScript |         13 |          0 |          2 |         15 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaWraper.module.css     | CSS        |         71 |          0 |          8 |         79 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\WidgetContainer.js                     | JavaScript |         15 |          0 |          4 |         19 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\WidgetContainer.module.css             | CSS        |         16 |          1 |          4 |         21 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileBody.js               | JavaScript |         92 |          0 |         13 |        105 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileBody.module.css       | CSS        |          7 |          0 |          2 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileHeader.js             | JavaScript |         27 |          0 |          7 |         34 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileHeader.module.css     | CSS        |         23 |          0 |          5 |         28 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileNavigation.js         | JavaScript |         52 |          0 |          6 |         58 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileNavigation.module.css | CSS        |         55 |          0 |         16 |         71 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\modal\Modal.js              | JavaScript |         24 |          0 |          5 |         29 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\modal\Modal.module.css      | CSS        |         19 |          0 |          3 |         22 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-document-selection.js                          | JavaScript |         56 |         15 |         10 |         81 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-input.js                                       | JavaScript |        131 |         29 |         10 |        170 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-mouse-events.js                                | JavaScript |         40 |          0 |          4 |         44 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-window-size.js                                 | JavaScript |         36 |          0 |          8 |         44 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\index.css                                                | CSS        |         12 |          0 |          2 |         14 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\index.js                                                 | JavaScript |         12 |          3 |          3 |         18 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\logo.svg                                                 | XML        |          1 |          0 |          0 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\reducers\app-state-reducer.js                            | JavaScript |         61 |          1 |          5 |         67 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\reportWebVitals.js                                       | JavaScript |         12 |          0 |          2 |         14 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\resources\menu_icon.svg                                  | XML        |          1 |          0 |          0 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\setupTests.js                                            | JavaScript |          1 |          4 |          1 |          6 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\add-field.js                              | JavaScript |         10 |          3 |          4 |         17 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\add-row.js                                | JavaScript |         10 |          4 |          5 |         19 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\delete-selection.js                       | JavaScript |         53 |         21 |         13 |         87 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\merge-fields.js                           | JavaScript |         26 |          8 |          3 |         37 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\modify-field.js                           | JavaScript |         18 |          7 |          5 |         30 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\split-field.js                            | JavaScript |         18 |         10 |          5 |         33 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\deconstruct-id.js                          | JavaScript |          5 |          2 |          2 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\field-prop.js                              | JavaScript |          6 |          2 |          1 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\get-field-signature.js                     | JavaScript |         18 |          1 |          3 |         22 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\index.js                                           | JavaScript |          8 |          0 |          2 |         10 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\input-data.js                                      | JavaScript |        210 |         24 |         27 |        261 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\systems-context.js                                 | JavaScript |        129 |         81 |         14 |        224 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\systems.js                                         | JavaScript |          6 |          0 |          2 |          8 |
| Total                                                                                                  |            |      2,058 |        279 |        348 |      2,685 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+