Date : 2022-01-07 16:15:42
Directory : d:\Grozev\xampp\htdocs\online-trans-react\src
Total : 82 files,  2752 codes, 835 comments, 495 blanks, all 4082 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         64 |      2,114 |        789 |        368 |      3,271 |
| CSS        |         16 |        636 |         46 |        127 |        809 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         82 |      2,752 |        835 |        495 |      4,082 |
| app-layouts                                                                                            |          2 |         29 |          0 |          7 |         36 |
| components                                                                                             |         25 |      1,080 |         14 |        188 |      1,282 |
| components\common                                                                                      |         17 |        781 |         14 |        131 |        926 |
| components\common\TextArea                                                                             |         12 |        378 |         10 |         53 |        441 |
| components\mobile-components                                                                           |          8 |        299 |          0 |         57 |        356 |
| components\mobile-components\modal                                                                     |          2 |         43 |          0 |          8 |         51 |
| hooks                                                                                                  |          5 |        359 |         70 |         45 |        474 |
| reducers                                                                                               |          1 |         42 |          0 |          5 |         47 |
| resources                                                                                              |          1 |          1 |          0 |          0 |          1 |
| store                                                                                                  |         40 |      1,150 |        701 |        224 |      2,075 |
| store\commands                                                                                         |         12 |        269 |         85 |         68 |        422 |
| store\helpers                                                                                          |          5 |         40 |          5 |          8 |         53 |
| store\history-manager                                                                                  |          1 |         49 |          1 |         10 |         60 |
| store\thunks                                                                                           |         18 |        560 |        514 |        114 |      1,188 |
| store\thunks\thunk-helpers                                                                             |          6 |        223 |         41 |         31 |        295 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Grozev\xampp\htdocs\online-trans-react\src\App.css                                                  | CSS        |         29 |         41 |         10 |         80 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\App.js                                                   | JavaScript |         17 |          2 |          6 |         25 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\App.test.js                                              | JavaScript |          7 |          0 |          2 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\app-layouts\MobilePortraitApp.js                         | JavaScript |         19 |          0 |          6 |         25 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\app-layouts\MobilePortraitApp.module.css                 | CSS        |         10 |          0 |          1 |         11 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\PickSystem.js                          | JavaScript |         63 |          0 |          8 |         71 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\PickSystem.module.1.css                | CSS        |        147 |          3 |         29 |        179 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\PickSystem.module.css                  | CSS        |        162 |          0 |         33 |        195 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInput.js                  | JavaScript |         45 |          4 |          6 |         55 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInput.module.css          | CSS        |          0 |          0 |          1 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInputControls.js          | JavaScript |         47 |          1 |          6 |         54 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\DataInputControls.module.css  | CSS        |          0 |          0 |          1 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextArea.js                   | JavaScript |         46 |          4 |          7 |         57 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextArea.module.css           | CSS        |          3 |          1 |          0 |          4 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaField.js              | JavaScript |         27 |          0 |          5 |         32 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaField.module.css      | CSS        |         73 |          0 |         11 |         84 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaRow.js                | JavaScript |         44 |          0 |          5 |         49 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaRow.module.css        | CSS        |          9 |          0 |          1 |         10 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaWraper.js             | JavaScript |         13 |          0 |          2 |         15 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\TextArea\TextAreaWraper.module.css     | CSS        |         71 |          0 |          8 |         79 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\WidgetContainer.js                     | JavaScript |         15 |          0 |          4 |         19 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\common\WidgetContainer.module.css             | CSS        |         16 |          1 |          4 |         21 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileBody.js               | JavaScript |         92 |          0 |         13 |        105 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileBody.module.css       | CSS        |          7 |          0 |          2 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileHeader.js             | JavaScript |         27 |          0 |          7 |         34 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileHeader.module.css     | CSS        |         23 |          0 |          5 |         28 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileNavigation.js         | JavaScript |         52 |          0 |          6 |         58 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\MobileNavigation.module.css | CSS        |         55 |          0 |         16 |         71 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\modal\Modal.js              | JavaScript |         24 |          0 |          5 |         29 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\components\mobile-components\modal\Modal.module.css      | CSS        |         19 |          0 |          3 |         22 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-apply-selection.js                             | JavaScript |         37 |          2 |          6 |         45 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-document-selection.js                          | JavaScript |        108 |         38 |         17 |        163 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-input.js                                       | JavaScript |        138 |         30 |         10 |        178 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-mouse-events.js                                | JavaScript |         40 |          0 |          4 |         44 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\hooks\use-window-size.js                                 | JavaScript |         36 |          0 |          8 |         44 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\index.css                                                | CSS        |         12 |          0 |          2 |         14 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\index.js                                                 | JavaScript |         12 |          3 |          3 |         18 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\logo.svg                                                 | XML        |          1 |          0 |          0 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\reducers\app-state-reducer.js                            | JavaScript |         42 |          0 |          5 |         47 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\reportWebVitals.js                                       | JavaScript |         12 |          0 |          2 |         14 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\resources\menu_icon.svg                                  | XML        |          1 |          0 |          0 |          1 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\setupTests.js                                            | JavaScript |          1 |          4 |          1 |          6 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\add-field.js                              | JavaScript |          9 |          3 |          4 |         16 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\add-row.js                                | JavaScript |         10 |          4 |          6 |         20 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\delete-selection.js                       | JavaScript |         38 |         21 |         13 |         72 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\handle-backspace.js                       | JavaScript |         51 |         11 |          7 |         69 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\handle-delete.js                          | JavaScript |         43 |         12 |          5 |         60 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\handle-divider.js                         | JavaScript |         14 |          2 |          6 |         22 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\handle-enter.js                           | JavaScript |         19 |          4 |          6 |         29 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\handle-input.js                           | JavaScript |         19 |          3 |          6 |         28 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\merge-fields.js                           | JavaScript |         25 |          8 |          3 |         36 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\modify-field.js                           | JavaScript |         10 |          6 |          4 |         20 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\place-caret.js                            | JavaScript |         15 |          1 |          3 |         19 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\commands\split-field.js                            | JavaScript |         16 |         10 |          5 |         31 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\deconstruct-id.js                          | JavaScript |          5 |          2 |          2 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\field-prop.js                              | JavaScript |          6 |          2 |          1 |          9 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\get-field-signature.js                     | JavaScript |         17 |          1 |          2 |         20 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\get-field.js                               | JavaScript |          6 |          0 |          1 |          7 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\helpers\get-row.js                                 | JavaScript |          6 |          0 |          2 |          8 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\history-manager\history-manager.js                 | JavaScript |         49 |          1 |         10 |         60 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\index.js                                           | JavaScript |          8 |          0 |          2 |         10 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\input-data.js                                      | JavaScript |         92 |         15 |          6 |        113 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\systems-context.js                                 | JavaScript |        126 |         81 |         14 |        221 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\systems.js                                         | JavaScript |          6 |          0 |          2 |          8 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\copy-selection.js                           | JavaScript |         70 |         15 |         23 |        108 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\move-caret-down.js                          | JavaScript |         24 |          1 |          6 |         31 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\move-caret-left.js                          | JavaScript |         34 |          3 |          5 |         42 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\move-caret-right.js                         | JavaScript |         34 |          3 |          5 |         42 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\move-caret-up.js                            | JavaScript |         23 |          1 |          6 |         30 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\order-start-and-end.js                      | JavaScript |         43 |          3 |          5 |         51 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\range-controller.js                         | JavaScript |          4 |        435 |          4 |        443 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\select-all.js                               | JavaScript |         25 |          0 |          5 |         30 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\shift-select-down.js                        | JavaScript |         19 |          3 |          6 |         28 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\shift-select-left.js                        | JavaScript |         19 |          3 |          6 |         28 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\shift-select-right.js                       | JavaScript |         19 |          3 |          6 |         28 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\shift-select-up.js                          | JavaScript |         23 |          3 |          6 |         32 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\thunk-helpers\find-best-fit-offset.js       | JavaScript |         46 |          8 |          9 |         63 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\thunk-helpers\move-offset-down.js           | JavaScript |         52 |         10 |          6 |         68 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\thunk-helpers\move-offset-left.js           | JavaScript |         41 |          6 |          4 |         51 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\thunk-helpers\move-offset-right.js          | JavaScript |         26 |          6 |          4 |         36 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\thunk-helpers\move-offset-up.js             | JavaScript |         45 |         11 |          6 |         62 |
| d:\Grozev\xampp\htdocs\online-trans-react\src\store\thunks\thunk-helpers\pick-focus-container.js       | JavaScript |         13 |          0 |          2 |         15 |
| Total                                                                                                  |            |      2,752 |        835 |        495 |      4,082 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+